# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# TO LAUNCH IN DOCKER
# POSTGRES_HOST=db-app
# DATABASE_URL=postgresql://postgres:postgres@db-app:5432/postgres

# TO LAUNCH LOCALLY 
POSTGRES_HOST=127.0.0.1
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/postgres

# JWT
JWT_SECRET_KEY=get_it_in_slack_pinned_messages
ALGORITHM=get_it_in_slack_pinned_messages

# Cloudinary
CLOUDINARY_NAME=dvmjzmjgz
CLOUDINARY_API_KEY=989947674798222
CLOUDINARY_API_SECRET=jeeKzj2RabZPWVTKpqFHLPzF9K0

# Password Hash - Argon2/Bcrypt
HASHING_SCHEME=argon2

# HTTPS Flag
USE_HTTPS=true

# Redis
REDIS_HOST=redis_app
REDIS_PORT=6379